bc=200
cbc=300
mbc=400
rice=100
water=50 
cname=input('enter cus name') 
cph=int(input('enter cus ph')) 
bcq=int(input('no of bc')) 
cbcq=int(input('no of cbc')) 
mbcq=int(input('no of mbc')) 
rq=int(input('no of rice')) 
wq=int(input('no of water')) 
bill=(bc*bcq)+(cbc*cbcq)+(mbc*mbcq)+(rice*rq)+(water*wq) 
if bill>5000:
    discount=bill*10/100
elif bill>3000:
    discount=bill*8/100
elif bill>2000:
    discount=bill*5/100
elif bill>1000:
    discount=bill*3/100
elif bill>3000:
    tax=bill*10/100
else:
    tax=bill*18/100
mainbill=bill-discount+tax
print('bill amount',mainbill)
